In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, inspect

In [2]:
 path = "sqlite:///Resources/hawaii.sqlite"
engine = create_engine(path)
conn = engine.connect()

In [3]:
 inspector = inspect(engine)

tables = inspector.get_table_names()
tables

['measurement', 'station']

In [8]:
query = """
            SELECT date, station, prcp
            FROM measurement
            ORDER BY date asc, station asc
            """

df = pd.read_sql(query, conn)
df

             date      station  prcp
0      2010-01-01  USC00511918  0.05
1      2010-01-01  USC00513117  0.28
2      2010-01-01  USC00516128  0.14
3      2010-01-01  USC00518838  0.21
4      2010-01-01  USC00519281  0.15
...           ...          ...   ...
19545  2017-08-22  USC00519523  0.00
19546  2017-08-23  USC00514830  0.00
19547  2017-08-23  USC00516128  0.45
19548  2017-08-23  USC00519397  0.00
19549  2017-08-23  USC00519523  0.08

[19550 rows x 3 columns]

In [9]:
query = """
            SELECT *
            FROM station
            """

df2 = pd.read_sql(query, conn)

,id,station,name,latitude,longitude,elevation
0,1,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,2,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,3,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,4,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,5,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,6,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,7,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,8,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,9,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4

In [12]:
df2['station'].values.tolist()

['USC00519397',
 'USC00513117',
 'USC00514830',
 'USC00517948',
 'USC00518838',
 'USC00519523',
 'USC00519281',
 'USC00511918',
 'USC00516128']

In [15]:
query = """
        SELECT date, tobs
        FROM measurement
        WHERE station = 'USC00516128' AND date >= '2016-08-23'
        """
df3 = pd.read_sql(query, conn)
df3

           date  tobs
0    2016-08-23  74.0
1    2016-08-24  74.0
2    2016-08-25  77.0
3    2016-08-27  74.0
4    2016-08-28  71.0
..          ...   ...
344  2017-08-19  71.0
345  2017-08-20  78.0
346  2017-08-21  76.0
347  2017-08-22  76.0
348  2017-08-23  76.0

[349 rows x 2 columns]

In [16]:
df3['tobs'].values.tolist()

[74.0,
 74.0,
 77.0,
 74.0,
 71.0,
 78.0,
 75.0,
 76.0,
 77.0,
 75.0,
 75.0,
 73.0,
 76.0,
 73.0,
 74.0,
 74.0,
 75.0,
 75.0,
 71.0,
 72.0,
 75.0,
 73.0,
 73.0,
 73.0,
 76.0,
 75.0,
 70.0,
 70.0,
 73.0,
 73.0,
 73.0,
 77.0,
 76.0,
 74.0,
 74.0,
 77.0,
 77.0,
 73.0,
 74.0,
 73.0,
 76.0,
 74.0,
 75.0,
 75.0,
 73.0,
 74.0,
 77.0,
 74.0,
 74.0,
 78.0,
 75.0,
 73.0,
 74.0,
 77.0,
 70.0,
 74.0,
 70.0,
 73.0,
 74.0,
 75.0,
 72.0,
 71.0,
 74.0,
 75.0,
 71.0,
 68.0,
 71.0,
 76.0,
 69.0,
 73.0,
 76.0,
 74.0,
 74.0,
 69.0,
 77.0,
 71.0,
 71.0,
 71.0,
 71.0,
 67.0,
 73.0,
 72.0,
 74.0,
 72.0,
 72.0,
 75.0,
 74.0,
 71.0,
 73.0,
 69.0,
 69.0,
 69.0,
 70.0,
 69.0,
 71.0,
 67.0,
 72.0,
 71.0,
 71.0,
 67.0,
 76.0,
 67.0,
 67.0,
 68.0,
 71.0,
 68.0,
 68.0,
 69.0,
 65.0,
 70.0,
 69.0,
 64.0,
 60.0,
 67.0,
 72.0,
 73.0,
 70.0,
 68.0,
 69.0,
 69.0,
 69.0,
 71.0,
 71.0,
 71.0,
 69.0,
 65.0,
 65.0,
 68.0,
 70.0,
 71.0,
 70.0,
 71.0,
 65.0,
 70.0,
 66.0,
 69.0,
 64.0,
 66.0,
 68.0,
 67.0,
 70.0,
 68.0,
 68.0,
 69.0,
 73.0,
 71.0,
 67.0,
 67.0,
 68.0,
 70.0,
 67.0,
 69.0,
 67.0,
 69.0,
 64.0,
 67.0,
 66.0,
 65.0,
 65.0,
 60.0,
 66.0,
 69.0,
 73.0,
 68.0,
 68.0,
 64.0,
 70.0,
 66.0,
 65.0,
 68.0,
 79.0,
 71.0,
 72.0,
 72.0,
 68.0,
 69.0,
 65.0,
 69.0,
 72.0,
 68.0,
 66.0,
 64.0,
 69.0,
 69.0,
 64.0,
 72.0,
 78.0,
 70.0,
 68.0,
 76.0,
 72.0,
 68.0,
 72.0,
 65.0,
 82.0,
 69.0,
 75.0,
 76.0,
 77.0,
 70.0,
 74.0,
 74.0,
 72.0,
 72.0,
 70.0,
 70.0,
 72.0,
 72.0,
 74.0,
 69.0,
 69.0,
 76.0,
 69.0,
 71.0,
 73.0,
 75.0,
 69.0,
 72.0,
 76.0,
 70.0,
 72.0,
 71.0,
 70.0,
 73.0,
 72.0,
 70.0,
 71.0,
 69.0,
 71.0,
 71.0,
 69.0,
 70.0,
 73.0,
 70.0,
 75.0,
 74.0,
 77.0,
 76.0,
 71.0,
 68.0,
 58.0,
 73.0,
 79.0,
 74.0,
 74.0,
 74.0,
 70.0,
 66.0,
 72.0,
 72.0,
 78.0,
 70.0,
 71.0,
 70.0,
 72.0,
 71.0,
 71.0,
 69.0,
 70.0,
 69.0,
 72.0,
 69.0,
 70.0,
 75.0,
 72.0,
 72.0,
 73.0,
 72.0,
 74.0,
 74.0,
 77.0,
 74.0,
 74.0,
 79.0,
 75.0,
 72.0,
 76.0,
 74.0,
 73.0,
 74.0,
 77.0,
 74.0,
 72.0,
 77.0,
 76.0,
 74.0,
 75.0,
 76.0,
 71.0,
 73.0,
 79.0,
 79.0,
 74.0,
 74.0,
 76.0,
 75.0,
 74.0,
 78.0,
 77.0,
 77.0,
 75.0,
 74.0,
 74.0,
 71.0,
 78.0,
 77.0,
 74.0,
 72.0,
 77.0,
 76.0,
 78.0,
 75.0,
 72.0,
 77.0,
 74.0,
 75.0,
 72.0,
 72.0,
 78.0,
 77.0,
 79.0,
 73.0,
 75.0,
 73.0,
 77.0,
 79.0,
 74.0,
 72.0,
 80.0,
 76.0,
 77.0,
 79.0,
 78.0,
 74.0,
 71.0,
 75.0,
 72.0,
 74.0,
 80.0,
 79.0,
 70.0,
 71.0,
 72.0,
 76.0,
 71.0,
 78.0,
 76.0,
 76.0,
 76.0]

In [17]:
query= """
        SELECT AVG(tobs) AS "Average temp"
        FROM measurement
        WHERE date = '2016-06-01';
        """
df4 = pd.read_sql(query, conn)
df4

   Average temp
0     70.714286

In [20]:
query= """
        SELECT AVG(tobs) AS "Average temp",MAX(tobs) AS "Max temp", MIN(tobs) AS "Min temp"
        FROM measurement
        WHERE date = '2016-06-01';
        """
df4 = pd.read_sql(query, conn)

In [22]:
  query= """
        SELECT AVG(tobs) AS "tavg",
        MAX(tobs) AS "tmax",
        MIN(tobs) AS "tmin"
        FROM measurement
        WHERE date >= '2016-06-01' AND date <= '2016-08-31';
        """
df5 = pd.read_sql(query, conn)

In [23]:
conn.close()